/* ////////////// DEBUT DE ZONE CLASSES GÉNÉRALES ///////////// */

.second-color { /* red */
  color: var(--second-color)
}

.third-color { /* gray */
  color: var(--third-color);
}

.second-bg { 
  background-color: var(--second-color);
}

.third-bg {
  background-color: var(--third-color);
}

.shadow-btn {
  box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.2);    
}

.shadow-blocks {
  box-shadow: 1px 2px 10px 0px rgba(166,166,166);    
}

.container-2 { /* Container bootstrap mais sans le padding */
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
}

.mb-40 { /* margin-bottom 40px */
  margin-bottom: 40px !important;
}

/* ////////////// FIN DE ZONE CLASSES GÉNÉRALES ///////////// */

/* ////////////// DEBUT DE ZONE BANNIERE ////////////////// */
.banniere-container {
  overflow: hidden;
  height: 200px;
}

#banniere-container {
  .banniere{
    background-image: var(--imgGameUrlLarge);
    background-position: center;
    background-size: cover;
    filter: blur(5px);
    height: 340px;
    transform: scale(1.1);
  }
}

/* //////////////// FIN DE ZONE BANNIERE ////////////// */

/* //////////////  DEBUT DE ZONE INFORMATIONS ///////////// */

.pictureAndName{
  max-width: 1140px;
  width: 100%;
  display:flex;
  flex-direction: row;
  align-items: center;
  position:absolute;
  top:75px;
  left: 50%;
  transform: translateX(-50%);
}

#pictureAndName {

  .picture{
    background-image: var(--imgGameUrl);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 300px;
    height: 250px;
  }
  
  .name{
    background-color: white;
    min-height: 150px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    flex-grow: 1;
    margin-left: 50px;
    margin-right: 30px;
  }
  
  .game-name{
    padding-left: 40px;
    color: #222;
    height:fit-content;
    display: flex;
    align-items: center;
    flex-grow: 1;
    min-width: 0;
  
  }
  
  .global-game-rate{
    width:70px;
    height: 70px;
    margin-right: 40px;
    background-color: red;
    border-radius: 50%;
    color: white;
    position: relative;
    flex-shrink: 0;
  }
  
  .global-rate{
    font-size:27px;
    position: absolute;
    top: 10px;
    left: 5px;
  }
  
  .global-slash{
    position: absolute;
    top:30px;
    left: 33px;
  }
  
  .global-20{
    position: absolute;
    top: 30px;
    left:40px
  }
  
  @media (max-width: 768px) {
    .pictureAndName {
      gap: 10px;
      flex-direction: column;
      height: auto;
      margin-bottom: 0;  
      position: static;
      transform: translateX(0%);
      transform: translateY(-33%);
        
    }
  
    .name {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
  
  }
}

/* Section Info */
.section-info {
  max-width: 992px;
  width: 100%;
  margin: 225px auto 100px auto;
  padding: 0 75px; 
}

#section-info {
  .information {
    width: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 2px 10px rgba(166,166,166);
    position: relative;
    padding: 40px 40px; 
    background-color: #fff;
    gap: 40px; 
  }
  
  
  .information .title {
    color: #575757; 
  
  }
  
  
  .information-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 15px; 
    flex-wrap: wrap; 
  }
  
  
  .content,
  .context {
    flex: 1;
    min-width: 300px; 
    position: relative;
  }
  
  .content p,
  .context p {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .information-line-container {
    margin-right: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .information-line-container .field p {
    height: 25px;
  }
  
  .information-lines {
    display: grid;
    grid-template-columns: 174px 1fr;
    gap: 10px;
    align-items: start;
  }
  
  .field p {
    text-align: left;
    margin: 0;
    line-height: 1.5;
    word-wrap: break-word;
    white-space: normal;
    color: #575757;
  }
  
  .data p {
    display: flex;
    font-weight: 500;
    color: #FF0000;
    flex-wrap: wrap;
    text-align: left;
    margin: 0;
    line-height: 1.5;
    word-wrap: break-word;
    white-space: normal;
  }
  
  
  /* Ligne pour diviser */
  .content {
    border-right: 1px solid #575757;
  }
  
  @media (max-width: 768px) {
    .information-container {
      flex-direction: column;
      gap: 20px;
    }
  
    .content {
      border-right: none;
      border-bottom: 1px solid #ccc;
      padding: 0;
    }
  
    .context {
      padding: 0;
    }
  
    .information-lines-data {
      text-align: left;
    }
  
    .section-info {
      max-width: 992px;
      width: 100%;
      margin: -60px auto 50px auto;
      padding: 0 15px; 
    }
  }
}

/* //////////////// FIN DE ZONE INFORMATIONS //////////////// */

/*  ////////////////  DEBUT DE ZONE ACTUALITEES /////////////*/

.actualities{
  max-width: 1140px;
  width:100%;
  margin-left: auto;
  margin-right: auto;
  border-top:1px solid black;
  display:flex;
  justify-content: center;
  gap:40px;
  padding-top: 100px;
  margin-bottom: 100px;
}

#actualities {
  .title {
    padding-bottom: 40px;
  }

  .provider_card {
    width: 205px;
    border-radius: 15px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
  }
  
  .provider_card .name {
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Limite le texte à 1 ligne */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 17px;
    font-weight: 500;
    color: var(--third-color);
    padding-bottom: 6px;
    margin-left: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

  .provider_color {
    height: 60px;
    width: 205px;
    background-image:  var(--imgGameUrl);
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .provider_profile {
    background-image:  var(--imgGameUrl);
    width: 96px;
    height: 96px;
    margin-top: -48px;
    margin-bottom: 6px;
    background-color: white;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
  }
  
  .follow-btn {
    display: block;
    color: white;
    border-radius: 5px;
    border: solid 1px;
    border-color: rgba(255, 0, 0, 0);
    background-color: rgba(255, 0, 0, 0.54);
    text-align: center;
    padding: 4px 15px;
  
  }
  
  .follow-btn:hover {
    background-color: white;
    color: rgba(255, 0, 0, 0.54);
    border: solid 1px;
    border-color: rgba(255, 0, 0, 0.54);
    
  }
  
  .actu-separation{
    border: solid 1px var(--third-color);
    height: 170px;
    margin-top: 69px;
  }
  
  #follow-provider {
    margin-bottom: -10px;
  }

  .provider-card-container {
    gap: 20px;
    display:flex;
    cursor: grab;
    overflow-x: auto;
    scrollbar-width: none;
    width: 600px;
    padding: 10px;
    margin-left: -10px;
    margin-bottom: -10px;
  }
  
  .provider-card-container:active{
    cursor: grabbing;
  }

  .no-select {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
  }
  
}

@media (max-width: 992px) {
  .actualities {
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
  }

  .actu-separation {
      display: none;
  }
}

@media (max-width: 768px) {
  .actualities {
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      align-items: center;

  }

  .provider-card-container {
      width: 400px;
  }

  .actu-separation {
      display: none;
  }
}

/* ////////////// FIN DE ZONE ACTUALITEES ////////// */

/* ////////////// DEBUT DE ZONE RATINGS ///////////// */

#ratings {
  .border-section {
    width: 70%;
    padding: 40px 40px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    box-shadow: 1px 2px 10px rgba(166,166,166,1);
  }
  
  .row {
    margin:0px;
    --bs-gutter-x:0px;
    justify-content: space-between;
  }
  
  .w-sections-notes {
    flex: 0 0 auto;
    width: 50%;
  }
  
  .w-sections-circles {
    flex: 0 0 auto;
    width: 20%;
  }
  
  .title-notes-margin {
    margin-bottom: 25px;
  }
  
  .title-circle-margin {
    margin-bottom: 40px;
  }
  
  /* les notes */
  
  .one-rating {
    display: flex;
    align-items: center;
  }
  
  .mp-notes {
    padding-left: 30px;
    margin: 10px 0px;
  }
  
  .mp-notes-last {
    padding-left: 30px;
    margin-top: 10px;
  }
  
  .provider-picture img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
  
  .media-img {
    margin-right: 20px;
  }
  
  .rating-info {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
  }
  
  .ratings-details-name {
    font-weight: bold;
    color: #575757;
  }
    
  .ratings-details-rate {
    color: black;
    font-weight: bold;
    margin-left: 120px;
  }
    
  .big-rate {
    font-size: 24px;
  }
  
  /* les cercles */
  
  .justify-content {
    justify-content: end;
  }
  
  .font-notes {
    color: white;
    font-size: 21px;
  }
  
  .font-notes span {
    font-size: 30px;
    padding-bottom: 20px;
  }
  
  /* btn note */
    
  .add-note {
    display: flex;
    justify-content: center;
  }
  
  .btn-note {    
    color: white;
    border-radius: 15px;
    padding: 10px 30px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border: solid 2px;
    border-color: var(--userColor);
    background-color: var(--userColor);
  }
  
  .btn-note:hover {
    background-color: white !important;
    color: var(--userColor) !important;
    border: solid 2px;
    border-color: var(--userColor) !important;
    transition: 0.3s;
  }
  
  @media (max-width: 1399px) {
    .container-2 {
      max-width: 1140px;
    }
    .ratings-details-rate {
      margin-left: 60px;
    }
    .w-sections-circles {
      width:25%;
    }
  }
  
  @media (max-width: 1199px) {
    .container-2 {
      max-width: 960px;
    }
  
    .ratings-details-rate {
      margin-left: 0px;
    }
  
    .w-sections-circles {
      width:30%;
    }
  }
  
  @media (max-width: 991px) {
    .container-2 {
      max-width: 720px;
    }
    .ratings-details-rate {
      margin-left: 0px;
    }
    .w-sections-notes {
      width:80%;
    }
    .w-sections-circles {
      width:80%;
    }
    .row {
      justify-content: center;
    }
    .title-circle-margin {
      margin-top: 40px;
    }
    .col-lg-8 {
      width: 40%;
    }
    .w-100 {
      width: 60% !important;
    }
    .justify-content {
      justify-content: center;
    }
  }
  
  @media (max-width: 767px) {
    .container-2 {
      max-width: 540px;
    }
    .provider-picture img {
      width: 30px;
      height: 30px;
    }
    .big-rate {
      font-size: 20px;
    }
    .rating-info {
      gap: 10px;
    }
    .mp-notes {
      padding-left: 10px;
    }
    .mp-notes-last {
      padding-left: 10px;
    }
    .col-lg-8 {
      width: 50%;
    }
  }
  
  @media (max-width: 575px) {
    .container-2 {
      max-width: 100%;
    }
    .mp-notes {
      padding-left: 0px;
    }
  
    .mp-notes-last {
      padding-left: 0px;
    }
    .col-lg-8 {
      width: 50%;
    }
  }
}

/* //////////////// FIN DE ZONE RATINGS ///////////////  */

/* //////////////// DEBUT DE ZONE CARROUSSEL //////////////////// */

.carroussel{
  margin-top: 100px;
  margin-bottom: 100px;
}

.pictures-title{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
}

#cCarousel {
  position: relative;
  /* max-width: 1920px; */
  /* margin: auto; */
  }
  
#cCarousel .arrow {
  color: white;
  position: absolute;
  top: 25%;
  display: flex;
  width: 65px;
  height: 65px;
  /* justify-content: center;
  align-items: center; */
  border-radius: 50%;
  z-index: 1;
  color: black;
  /* background: #00000072; */
  border: solid 5px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: 44px;
  font-weight: bold;
  transition: all 0.3s ease;
}

#cCarousel .arrow:hover {
  color: white;
  background-color: #0000008c;
}

#cCarousel #prev {
  left: 20px;
  color: white;
}

#cCarousel #next {
  right: 20px;
  color: white;
}

#carousel-vp {
  max-width: 990px;
  height: 200px;
  display: flex;
  /* align-items: center; */
  position: relative;
  overflow: hidden;
  margin: auto;
}

@media (max-width: 770px) {
  #carousel-vp {
    width: 510px;
  }
}

@media (max-width: 510px) {
  #carousel-vp {
    width: 250px;
  }
}

#cCarousel #cCarousel-inner {
  display: flex;
  position: absolute;
  transition: 0.3s ease-in-out;
  gap: 50px;
  width: 100%;
  /* left: 0px; */
}

.cCarousel-item {
  width: 250px;
  height: 300px;
  border: 2px solid white;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.cCarousel-item img {
  width: 100%;
  object-fit: cover;
  height: 150px;
  color: white;
  border-radius: 15px;
}

.cCarousel-item .infos {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  background: white;
  color: black;
}

.carrousel-sep{
  border: solid 0.5px;
  width: 150px;
  margin-top: 10px;
} 

/* //////////////// FIN DE ZONE CARROUSSEL /////////////// */

/* //////////////// DEBUT DE ZONE AJOUT COLLECTION /////////////// */

.pictures-separation{
  border: solid 1px;
  margin-bottom: 100px;
  width: 100%;
  max-width: 992px;
  margin-left: auto;
  margin-right: auto;
}

.title-add {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  /* border-top: 1px solid black; */
}

.add-collection {
    width: 100%;
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
}

.card-add-to-collection {
  display: flex;
  flex-direction: row;
  max-width: 992px;
  width: 100%;
  margin: 40px auto 0 auto;
  border-radius: 15px;
  box-shadow: 1px 2px 10px rgba(166,166,166);
  gap: 30px;
  align-items: center;
  margin-bottom: 40px;
}

.game-picture {
  display: flex;
  position: relative;
  width: 260px;
  flex-shrink: 0;
}

.game-cover-center {
  position: relative;
  z-index: 1;
  width: 210px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.cover {
  width: 100%;
  height: 100%;
  background-image: var(--imgGameUrl);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 260px;
  height: 150px;
  background-image: var(--imgGameUrl);
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}

.inner-shadow {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 260px;
  height: 150px;
  border-radius: 15px;
  box-shadow: inset 0px 0px 20px 0px #000; 
  backdrop-filter: blur(3px);
}

.game-info {
  flex: 1;
  padding: 15px;
}

.info-name {
  color: #575757;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-spacing: -5px;
}

.platform-names {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.game-add-button {
  color: white;
  border-radius: 15px;
  padding: 10px 20px;
  box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  margin-right: 20px;
  border: solid 2px;
  border-color: var(--userColor);
  background-color: var(--userColor);
}

.game-add-button i {
  font-size: 20px;
}

.game-add-button:hover {
  background-color: white !important;
  color: var(--userColor) !important;
  border: solid 2px;
  border-color: var(--userColor) !important;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .card-add-to-collection {
    width: 90%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .game-picture {
    width: 100%;
  }

  .background, 
  .inner-shadow {
    width: 100%;
  }

  .game-add-button {
    width: 50%;
    margin: 0 auto 10px auto;
    justify-content: center;
    text-align: center;
  }

  .title-add {
    text-align: center;
  }
}

/* //////////////// FIN DE ZONE AJOUT COLLECTION /////////////// */

/* //////////////// DEBUT DE ZONE SHOW COLLECTION /////////////// */

.show-collection {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.my-collection:hover {
  background-color: var(--userColor) !important;
  color: white !important;
  border: solid 2px;
  border-color: var(--userColor) !important;
  transition: 0.3s;
}

.my-collection {
  padding: 10px 50px;
  margin-bottom: 130px;
  border-radius: 15px;
  border: solid 2px;
  box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.2);
  background-color: white;
  color: var(--userColor);
}

/* //////////////// FIN DE ZONE SHOW COLLECTION /////////////// */