
/* SEARCH BAR */

@import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
.search {
  position: relative;
  width: 90%;
  margin: 20px auto;
  --userColor: red;
}

.search:before {
  position: absolute;
  top: 0;
  right: 0;
  width: 75px;
  height: 75px;
  line-height: 67px;
  font-size: 40px;
  font-family: 'FontAwesome';
  content: '\f002';
  background: var(--userColor);
  text-align: center;
  color: #fff;
  border-radius: 63px;
  -webkit-font-smoothing: subpixel-antialiased;
  font-smooth: always;
  box-shadow: 1px 2px 11px #a6a6a6;
  margin: 10px;
}

.searchTerm {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 3px solid red;
  padding: 5px;
  height: 95px;

  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;

  outline: none;
  box-shadow: 1px 2px 11px #a6a6a6;
  font-size: 20px;
}

.searchButton {
  position: absolute;
  top: 0;
  right: 0;
  width: 75px;
  height: 75px;
  opacity: 0;
  cursor: pointer;
}

/* NAVIGATION BAR */


#bar-type{
  width: 100%;
  margin-bottom: 20px;
  margin-top: 30px;
}

#bar-type ul{
  width: 90%;
  margin: auto;
  border-bottom: 1px solid black;
  list-style-type: none;
  padding-bottom: 20px;
}

#bar-type li{
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  font-size: 30px;
}

#bar-type li:hover{
  text-decoration: underline;
}

#bar-type li.active{
  background: #ff4a4a57;
  border-radius: 16px;
}

/* GAME */

#show-game{
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;

  margin-bottom: 120px;
  max-width: 1287px;
}



.card-game{
  height: 160px;
  /*border: 1px solid gray;*/
  margin: unset!important;
  padding: unset!important;
  border-radius: 15px;
  box-shadow: 1px 2px 11px #a6a6a6;
}

.card-left{
  width: 326px;
  height: 100%;
  border-radius: 15px;
}

.card-left .image{
  position: absolute;
  width: 300px;
  height: 160px;
  z-index: 10;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.card-left .blur{
  position: absolute;
  width: 300px;
  height: 160px;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  z-index: 1;
  background-color: #00000038;
}
.card-left img{
  width: 300px;
  height: 100%;
  border-radius: 15px;
}

.card-right{
  width: 100%;
  height: 100%;
  padding: 20px;
  justify-content: space-between;
  overflow: hidden;
}

.card-right .core-left{
  max-width: clamp(200px, 50%, 500px);
  min-width: 280px;
}

.card-right .core-right{
  width: 100px;
}

.card-right .core-right .card-note{
  background-color: red;
  text-align: center;
  color: white;
  border-radius: 100%;
  width: 67px;
  height: 67px;
  margin-top: -4px;
  margin-left: 37px;
}

.card-right .core-right .card-note p{
  margin-bottom: 0px;
  position: absolute;
  margin-top: 8px;
  margin-left: 5px;
}
.card-right .core-right .card-note p span{
  font-size: 30px;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-right .core-left h5 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* GAME SMALL SCREEN */
@media (max-width: 770px) {
  .card-right {
    overflow: visible;
  }

  .card-right .core-left h5 {
    font-size: clamp(16px, 4vw, 20px);
  }

  .card-right .core-right {
    width: 0;
    display: flex;
    justify-content: end;
    margin-left: -10px;
  }

  .card-right .core-right .card-note {
    margin-left: 0;
    position: absolute;
    z-index: 999;
    margin-top: -170px;
    width: 47px;
    height: 47px;
  }

  .card-right .core-right .card-note p span {
    font-size: 16px;
  }

  .card-game {
    max-width: 300px;
    flex-direction: column;
  }

  .card-wrapper {
    height: 300px;
    box-shadow: 1px 2px 11px #a6a6a6;
    width: fit-content;
    border-radius: 15px;
  }

}
/*  CARDS ACTU  */
#actu-all{
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;
  margin-bottom: 120px;
}

#actu-all .card{
  width: 26rem;
  border: unset!important;
  box-shadow: 1px 2px 11px #a6a6a6;
  border-radius: 14px;
}

#actu-all .card .card-img-top{
  object-fit: cover;
  max-width: 418px;
  max-height: 234px;
  border-radius: 14px;
  transition: transform 0.4s ease-out;
  will-change: transform;
}
#actu-all .card .card-img-top:hover{
  transform: scale(1.03);
}

#actu-all .card .card-body .card-hr{
  padding-right: 8px;
  padding-left: 8px;
  padding-top: 2.5px;
  padding-bottom: 4px;
}

#actu-all .card .card-body hr{
  margin: 7px 0;
  opacity: 0.45;
}

#actu-all .card .card-body {
  padding-top: 8px;
  padding-right: 14px;
  padding-bottom: 14px;
  padding-left: 20px;
}

#actu-all .card .card-body .btn{
  color: white;
  background-color: rgba(255, 0, 0, 0.54);
  box-shadow: 1px 2px 11px #a6a6a6;
}

#actu-all .card-title{
  margin-bottom: unset;
}

#actu-all .provider-img{
  height: 24px;
  width: 24px;
  margin-top: 1px;
  border-radius: 100%;
  background-color: red;
  /*background-image: url('https://i.pinimg.com/136x136/e2/cb/6a/e2cb6a3b2d418d4fca14f9ebd84a0c47.jpg');*/
  background-position: center;
  background-size: cover;
  margin-right: 7px;
}

#actu-all .card-end{
  justify-content: space-between;
}
#actu-all .card-end .card-i{
  font-size: 25px;
  gap: 2px;
}
#actu-all .card-end .card-i .active i{
  color: rgba(255, 0, 0);
}

/* BASTIEN <3 */
#show-user {
  justify-content: start;
  gap: 35px;
  flex-wrap: wrap;
  max-width: 1355px;
  margin-bottom: 120px;
}

#card-user .circleImage{
  width: 120px;
  height: 120px;
  border-radius: 100%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 2px 2px 9px #888;
}

#card-user {
  width: 16rem;
  height: 16rem;
  border: unset!important;
  box-shadow: 1px 2px 11px #a6a6a6;
  border-radius: 14px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

#show-provider {
  justify-content: start;
  gap: 35px;
  flex-wrap: wrap;
  max-width: 1355px;
  margin-bottom: 120px;
}

#show-provider .circleImage{
  width: 120px;
  height: 120px;
  border-radius: 100%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

  background-color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 2px 2px 9px #888;
}

#card-provider {
  width: 16rem;
  height: 16rem;
  border: unset!important;
  box-shadow: 1px 2px 11px #a6a6a6;
  border-radius: 14px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.lettrePP {
  text-align: center;
  font-size: 95px;
  margin-top: -20px;
}